{
  "name": "@pagodas/egg-routing-controllers",
  "eggPlugin": {
    "name": "routingControllers"
  },
  "dependencies": {
    "koa": "^2.8.1",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "tslint": "^5.0.0",
    "typescript": "5.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "egg": "^3.29.0",
    "routing-controllers": "^0.10.4"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "egg": "^3.29.0",
    "routing-controllers": "^0.10.4"
  },
  "scripts": {
    "lint": "tslint --project . -c tslint.json",
    "tsc": "tsc -p tsconfig.json",
    "clean": "find .|grep -v -E '\\./(node_modules|typing)/.*$'|grep -E '.*\\.(d\\.ts|js)$'|xargs rm"
  },
  "version": "3.0.1",
  "description": "Mount [routing-controllers](https://github.com/typestack/routing-controllers) package as an egg middleware.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chianquan/egg-routing-controllers.git"
  },
  "keywords": [
    "egg",
    "pagodas",
    "routing-controllers"
  ],
  "author": "chianquan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chianquan/egg-routing-controllers/issues"
  },
  "homepage": "https://github.com/chianquan/egg-routing-controllers#readme"
}
